spring.application.name=springboot-backend

spring.datasource.url=jdbc:mysql://localhost:3306/rpmms_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
